{
	"ConnectionStrings": {
		"DefaultConnection": "Server=qa20;Database=RT;User Id=sa; Password=Rtdev2010;"
	},
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}